# back-endCarManage

./: .gitignore  BackCar.sln  README.md  serilog.json
BackCar. Domain/: BackCar. Domain.csproj  Class1.cs
BackCar. Domain/Entities/: Categoria.cs  Cliente.cs  ContratoRenta.cs  Incidente.cs  Mantenimiento.cs  RegistroEstadoVehiculo.cs  Rol.cs  Seguro.cs  Usuario.cs  Vehiculo.cs  VehiculoSeguro.cs
BackCar.Application/: BackCar.Application.csproj  Class1.cs
BackCar.Application/DTOs/: CategoriaDTO.cs  ContratoRentaDTO.cs  IncidenteDto.cs  IncidenteMapeoDto.cs  LoginDto.cs  LoginResponseDto.cs  MantenimientoDTO.cs  MantenimientoMapeoDto.cs  RegistroEstadoVehiculoDto.cs  UsuarioDto.cs  VehiculoDTO.cs  VehiculoDetallesDto.cs  VehiculoUsuarioDto.cs  VehiculosSegurosDTO.cs
BackCar.Application/Interfaces/: ICategoriaService.cs  IClienteService.cs  IContratoRentaService.cs  IIncidenteService.cs  IMantenimientoService.cs  IRegistroEstadoVehiculoService.cs  IRolService.cs  ISeguroService.cs  IUsuarioService.cs  IVehiculoService.cs  IVehiculosSegurosService.cs
BackCar.Application/Utils/: PasswordHasher.cs
BackCar.Common/: Class1.cs
BackCar.Infrastructure/: BackCar.Infrastructure.csproj  Class1.cs
BackCar.Infrastructure/Migrations/: 20250623034345_InitialCreate.Designer.cs  20250623034345_InitialCreate.cs  20250623034558_AddSeedData.Designer.cs  20250623034558_AddSeedData.cs  20250627001338_AddSeedDataTry.Designer.cs  20250627001338_AddSeedDataTry.cs  ApplicationDbContextModelSnapshot.cs
BackCar.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BackCar.Infrastructure/Services/: CategoriaService.cs  ClienteService.cs  ContratoRentaService.cs  IncidenteService.cs  JwtService.cs  MantenimientoService.cs  PasswordHasher.cs  RegistroEstadoVehiculoService.cs  RolService.cs  SeguroService.cs  UsuarioService.cs  VehiculoService.cs  VehiculosSegurosService.cs
BackCar.Presentation/: BackCar.Presentation.csproj  BackCar.Presentation.http  Program.cs  appsettings.Development.json
BackCar.Presentation/Controllers/: CategoriaController.cs  ClienteController.cs  ContratoRentaController.cs  IncidenteController.cs  MantenimientoController.cs  RegistroEstadoVehiculoController.cs  RolController.cs  SeguroController.cs  UsuarioController.cs  VehiculoController.cs  VehiculosSegurosController.cs
BackCar.Presentation/Middlewares/: ErrorHandlingMiddleware.cs
BackCar.Presentation/Properties/: launchSettings.json
BackCar.Presentation/logs/: all-logs20241129.txt  all-logs20241202.txt  all-logs20250622.txt  all-logs20250623.txt  errors20241203.txt  errors20250622.txt  errors20250623.txt  log-20241128.txt  log-20241129.txt
